<!DOCTYPE html>
<html>
<head>
  <title>Nexus UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="/assets/style-b5b201f8.css">
    
    <link rel="preload" href="/assets/vendor-67383ab3.js" as="script" crossOrigin="anonymous">
</head>
<body>
  <div id="app"></div>
    <script type="module" src="/assets/bundle-main-6cbc9ebf.js"></script>
</body>
</html>